.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 40px;
    margin-top: 100px;
}

.site-url {
    font-size: 10px;
    text-align: center;
}

.article-body {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #ddd;
    padding: 10px;
    border-radius: 12px;
    margin-top: 10px;
    padding-bottom: 20px;
}

.article-content {
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    margin-top: 10px;
}

.article-comment {
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    margin-top: 4px;
}

.avatar-bar {
    text-align: center;
}

.author-name {
    font-size: larger;
}

.avatar {
    width: 80%;
    border-radius: 50%;
}

.comment-pane {
    position: fixed;
    bottom: 0px;
    height: 20%;
    left: 0px;
    width: 100%;
}

.hide-comment {
    left: 0px;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: lightgray;
    text-align: center;
}

.comment-body {
    position: relative;
    background-color: lightgray;
    top: -20px;
    height: calc(100% - 60px);
    left: 0px;
    right: 0px;
    padding: 20px 10px;
}

.comment-text {
    background-color: white;
    width: calc(100% - 8px);
    height: calc(100% - 32px);
    border-radius: 8px;
    padding: 4px;
}